# beadv3_3_Lets_Co_BE

./: .gitignore  README.md  docker-compose-build.yml  docker-compose-dev.yml  docker-compose.yml
Assistant/: HELP.md  build.gradle  settings.gradle
Assistant/src/main/java/co/kr/assistant/: AssistantApplication.java
Assistant/src/main/java/co/kr/assistant/client/: RagServiceClient.java  UserServiceClient.java
Assistant/src/main/java/co/kr/assistant/config/: RedisConfig.java  WebClientConfig.java  WebConfig.java
Assistant/src/main/java/co/kr/assistant/controller/: ChatController.java
Assistant/src/main/java/co/kr/assistant/dao/: AssistantChatRepository.java  AssistantRepository.java
Assistant/src/main/java/co/kr/assistant/exception/: GlobalExceptionHandler.java
Assistant/src/main/java/co/kr/assistant/interceptor/: SessionInterceptor.java
Assistant/src/main/java/co/kr/assistant/service/: ChatService.java
Assistant/src/main/java/co/kr/assistant/util/: BaseResponse.java  CookieUtil.java  PrivacyUtil.java  ProfanityFilter.java  TokenUtil.java
Assistant/src/main/resources/data/: banned_words.json  context_triggers.json  korean_surnames.json  name_stopwords.json  prompts.json
Assistant/src/test/java/co/kr/assistant/: AssistantApplicationTests.java
Discovery/: Dockerfile  HELP.md  build.gradle
Discovery/src/main/java/co/kr/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Discovery/src/test/java/co/kr/discovery/: DiscoveryApplicationTests.java
Gateway/: .gitignore  Dockerfile  HELP.md  build.gradle
Gateway/src/main/java/co/kr/gateway/: GatewayApplication.java
Gateway/src/main/java/co/kr/gateway/DTO/: TokenAuthorizationResponse.java
Gateway/src/main/java/co/kr/gateway/filter/: TokenAuthenticationFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/co/kr/gateway/: GatewayApplicationTests.java
Order/: .gitignore  build.gradle
Order/src/main/java/co/kr/order/: OrderApplication.java
Order/src/main/java/co/kr/order/client/: PaymentClient.java  ProductClient.java  UserClient.java
Order/src/main/java/co/kr/order/common/: BaseResponse.java
Order/src/main/java/co/kr/order/config/: RedisConfig.java  WorkerConfig.java
Order/src/main/java/co/kr/order/controller/: CartController.java  ClientController.java  OrderController.java  PaymentApiController.java  PaymentViewController.java  QueueController.java  SettlementController.java
Order/src/main/java/co/kr/order/exception/: CartNotFoundException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  NoInputAddressDataException.java  NoInputCardDataException.java  NoInputOrderDataException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderRefundedException.java  OutOfStockException.java  PaymentFailedException.java  ProductNotFoundException.java  UserNotFoundException.java
Order/src/main/java/co/kr/order/mapper/: CartMapper.java  PaymentMapper.java
Order/src/main/java/co/kr/order/repository/: CartJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  PaymentJpaRepository.java  SettlementRepository.java
Order/src/main/java/co/kr/order/service/: CartService.java  DeductStockService.java  KafkaService.java  OrderService.java  PaymentService.java  QueueService.java  SettlementService.java
Order/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Order/src/test/java/co/kr/order/: HelperMethod.java  OrderApplicationTests.java
Order/src/test/java/co/kr/order/controller/: CartControllerTest.java  OrderControllerTest.java
Order/src/test/java/co/kr/order/service/: OrderServiceTest.java
Payment/: build.gradle
Payment/src/main/java/co/kr/payment/: PaymentApplication.java
Payment/src/main/java/co/kr/payment/client/: OrderClient.java  UserClient.java
Payment/src/main/java/co/kr/payment/controller/: ClientPaymentController.java  PaymentApiController.java  PaymentController.java  PaymentViewController.java
Payment/src/main/java/co/kr/payment/exception/: ErrorCode.java  GlobalExceptionHandler.java  PaymentFailedException.java
Payment/src/main/java/co/kr/payment/mapper/: PaymentMapper.java
Payment/src/main/java/co/kr/payment/repository/: PaymentJpaRepository.java
Payment/src/main/java/co/kr/payment/service/: PaymentService.java
Payment/src/main/resources/templates/payments/: checkout.html  success.html
Payment/src/test/java/co/kr/payment/: PaymentApplicationTests.java
Product/: .gitignore  build.gradle
Product/src/main/java/co/kr/product/: ProductApplication.java
Product/src/main/java/co/kr/product/common/: BaseResponse.java
Product/src/main/java/co/kr/product/exceptionHandler/: GlobalExceptionHandler.java
Product/src/main/java/co/kr/product/security/: CurrentUser.java  SecurityConfig.java
Product/src/main/resources/: application.yml
Product/src/test/java/co/kr/product/: ProductApplicationTests.java
User/: .gitignore  HELP.md  build.gradle
User/src/main/java/co/kr/user/: UserApplication.java
User/src/main/java/co/kr/user/DAO/: PaymentRepository.java  SellerRepository.java  UserAddressRepository.java  UserCardRepository.java  UserInformationRepository.java  UserRepository.java  UserVerificationsRepository.java  UsersLoginRepository.java
User/src/main/java/co/kr/user/config/: AwsConfig.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfiguration.java  WebConfig.java
User/src/main/java/co/kr/user/controller/: AddressController.java  AdminController.java  AuthController.java  BalanceController.java  CardController.java  ClientController.java  LoginController.java  PaymentController.java  RegisterController.java  RetrieveContoller.java  RetrieveController.java  SellerController.java  UserController.java
User/src/main/java/co/kr/user/dao/: FileRepository.java  PaymentRepository.java  SellerRepository.java  UserAddressRepository.java  UserCardRepository.java  UserRepository.java  (+3 more)
User/src/test/java/co/kr/user/: RedisConnectionTest.java  UserApplicationTests.java
User/src/test/resources/: application-test.yml
(+914 files in other folders)
