plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.kr'
version = '0.0.1-SNAPSHOT'
description = 'Product'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // aws s3
//    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation "software.amazon.awssdk:s3:2.41.20"


    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Source: https://mvnrepository.com/artifact/software.amazon.awssdk/s3


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // maria db jdbc
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // h2 for test
    runtimeOnly 'com.h2database:h2'

    // elastic search
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // for test code
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
